# rascal-test

./: .project  README.md  build.properties  pom.xml
src/: AllStaticIssues.rsc  AllStaticTests.rsc  AllTests.rsc  FunctionalityTestRunner.java  LibraryTestRunner.java  StaticTestingUtils.rsc  TestRunner.java
src/tests/: BacktrackingTests.rsc  Booleans.rsc  Equality.rsc  IO.rsc  Integers.rsc  ListRelations.rsc  Lists.rsc  Maps.rsc  Matching.rsc  Nodes.rsc  Relations.rsc  Sets.rsc  SolvedIssues.rsc  StringTests.rsc  Strings.rsc  Tuples.rsc
src/tests/functionality/: AccumulatingTCTests.rsc  AccumulatingTests.rsc  AliasTests.rsc  AnnotationTCTests.rsc  AnnotationTests.rsc  AssignmentTCTests.rsc  AssignmentTests.rsc  BackTrackingTests.rsc  CallTCTests.rsc  CallTests.rsc  ComprehensionTCTests.rsc  ComprehensionTests.rsc  ConcretePatternTests1.rsc  ConcretePatternTests2.rsc  DataDeclarationTCTests.rsc  DataDeclarationTests.rsc  DataTypeTCTests.rsc  DataTypeTests.rsc  DeclarationTCTests.rsc  DeclarationTests.rsc  FunctionCompositionTests.rsc  PatternTCTests.rsc  PatternTests.rsc  PatternTestsDescendant.rsc  PatternTestsList3.rsc  ProjectionTCTests.rsc  ProjectionTests.rsc  RangeTests.rsc  RegExpTCTests.rsc  RegExpTests.rsc  ScopeTCTests.rsc  ScopeTests.rsc  StatementTCTests.rsc  StatementTests.rsc  SubscriptTCTests.rsc  SubscriptTests.rsc  TryCatchTCTests.rsc  TryCatchTests.rsc  VisitTests.rsc
test/: .project
test/src/: AllTests.rsc
test/src/tests/: AssignmentTests.rsc  Booleans.rsc  CallTests.rsc  Equality.rsc  Functions.rsc  ListRelations.rsc  ListTests.rsc  Matching.rsc  MathTests.rsc  Nodes.rsc  Relations.rsc  SetTests.rsc  StringTests.rsc
test/src/tests/functionality/: AssignmentTests.rsc  BackTrackingTests.rsc  CallTests.rsc  ComprehensionTests.rsc  DataDeclarationTests.rsc  DataTypeTests.rsc  DeclarationTests.rsc  PatternTests.rsc  StatementTests.rsc  SubscriptTests.rsc
