<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../rascal-pom-parent/pom.xml</relativePath>
		<groupId>org.rascalmpl</groupId>
		<artifactId>rascal-pom-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rascal-test</artifactId>
	<version>0.0.2.qualifier</version>
	<packaging>jar</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/rascal-test.git</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
			  <directory>src</directory>
			  <includes>
			    <include>**/*.java</include>
			    <include>**/*.rsc</include>
			  </includes>
			</resource>
		</resources>
		<testSourceDirectory>src</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.class</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLine>
						-Xmx1g
						-Xss128m
					</argLine>
					<includes>
						<include>*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Used to trigger upstream projects in Jenkins  -->
		<dependency>
			<groupId>org.eclipse.imp</groupId>
			<artifactId>org.eclipse.imp.pdb.values</artifactId>
			<version>0.4.1.qualifier</version>
		</dependency>	
		<dependency>
			<groupId>org.rascalmpl</groupId>
			<artifactId>rascal</artifactId>
			<version>0.6.2.qualifier</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		
	</dependencies>

</project>
